{
  "name": "meetingrec-api",
  "version": "1.0.0",
  "description": "API endpoints for MeetingRec application",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
